{
  "version": 2,
  "builds": [
    {
      "src": "prisma/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "prisma/src/index.ts"
    }
  ]
}