{
  "version": 2,
  "buildCommand": "cd tcb-backend && prisma generate --schema=tcb-backend/prisma/schema.prisma && tsc",
  "outputDirectory": "tcb-backend/dist",
  "functions": {
    "tcb-backend/prisma/src/index.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "tcb-backend/prisma/src/index.ts"
    }
  ]
}